{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@pages": ["src/pages"],
      "@types": ["src/shared/types"],
      "@hooks/*": ["src/shared/hooks/*"],
      "@contexts/*": ["src/shared/contexts/*"],
      "@components/*": ["src/shared/components/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@services/*": ["src/core/services/*"],
      "@stores/*": ["src/shared/stores/*"],
      "@validators/*": ["src/shared/utils/*"],
      "@formatters/*": ["src/shared/utils/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
